微博热搜数据分析报告
==================================================

分析日期: 2025-01-01
总条目数: 456
实际条目数: 456

热度统计:
  平均值: 39.41
  中位数: 21.40
  最大值: 1491.31
  最小值: 0.00
  标准差: 91.35

阅读量统计:
  平均值: 68585.35 万
  中位数: 760.50 万
  最大值: 14151000.00 万
  最小值: 1.10 万
  总计: 31274920.50 万

讨论量统计:
  平均值: 87.99 万
  中位数: 0.43 万
  最大值: 9802.40 万
  最小值: 0.00 万
  总计: 40121.70 万

类别分布:
  社会: 110 条
  明星: 63 条
  体育: 51 条
  电视剧: 20 条
  游戏: 17 条
  综艺: 7 条
  汽车: 6 条
  财经: 6 条
  音乐: 4 条
  电影: 4 条
  健康: 2 条
  搞笑: 2 条
  美妆: 2 条
  科技: 1 条
  数码: 1 条
  互联网: 1 条
  动漫: 1 条
  时尚: 1 条
  读书: 1 条
  军事: 1 条
  美食: 1 条

热度最高的10个热搜:
  1. [1位] 赵露思发长文回应 (热度: 1491.31)
  2. [2位] 新年快乐 (热度: 1064.80)
  3. [3位] 种地吧直播 (热度: 318.92)
  4. [4位] 总书记的这些话暖心鼓劲 (热度: 251.29)
  5. [5位] 银河酷娱致歉 (热度: 242.55)
  6. [6位] 张峻豪正式出道 (热度: 237.48)
  7. [7位] 王一博 安全扣没扣好 (热度: 235.90)
  8. [8位] 王源跨年晚会音准 (热度: 219.45)
  9. [9位] 跨年收视率 (热度: 178.76)
  10. [10位] 虞书欣丁禹兮你俩在说什么 (热度: 154.20)
