微博热搜数据分析报告
==================================================

分析日期: 2025-01-02
总条目数: 418
实际条目数: 418

热度统计:
  平均值: 36.58
  中位数: 25.91
  最大值: 917.92
  最小值: 1.53
  标准差: 56.26

阅读量统计:
  平均值: 35835.03 万
  中位数: 789.00 万
  最大值: 4567000.00 万
  最小值: 0.00 万
  总计: 14979041.54 万

讨论量统计:
  平均值: 37.60 万
  中位数: 0.24 万
  最大值: 5423.30 万
  最小值: 0.00 万
  总计: 15718.80 万

类别分布:
  社会: 145 条
  明星: 68 条
  体育: 34 条
  财经: 17 条
  电视剧: 15 条
  游戏: 10 条
  综艺: 10 条
  健康: 4 条
  搞笑: 3 条
  互联网: 3 条
  情感: 2 条
  科技: 2 条
  音乐: 2 条
  军事: 1 条
  时尚: 1 条
  电影: 1 条
  汽车: 1 条
  动漫: 1 条
  星座: 1 条
  读书: 1 条

热度最高的10个热搜:
  1. [1位] 于正问赵露思我怎么着你了 (热度: 917.92)
  2. [2位] 赵露思发长文回应 (热度: 380.21)
  3. [3位] 于正刚和赵露思聊了一小时 (热度: 259.17)
  4. [4位] 银川地震 (热度: 191.60)
  5. [5位] 医生解读赵露思病情 (热度: 190.83)
  6. [6位] 杨子崩溃大哭 (热度: 178.19)
  7. [7位] 123岁老人林蛇母家中去世 (热度: 175.67)
  8. [8位] 上2休1再上2好潮 (热度: 174.76)
  9. [9位] 樊振东瘦成薄薄一片了 (热度: 166.52)
  10. [10位] 足迹2024 (热度: 160.54)
