微博热搜数据分析报告
==================================================

分析日期: 2025-01-28
总条目数: 4
实际条目数: 4

热度统计:
  平均值: 278.84
  中位数: 215.80
  最大值: 492.54
  最小值: 191.23
  标准差: 143.45

阅读量统计:
  平均值: 4200.47 万
  中位数: 3347.20 万
  最大值: 8050.80 万
  最小值: 2056.70 万
  总计: 16801.90 万

讨论量统计:
  平均值: 2.50 万
  中位数: 1.50 万
  最大值: 6.80 万
  最小值: 0.18 万
  总计: 9.98 万

类别分布:
  明星: 1 条
  体育: 1 条
  社会: 1 条

情感分析结果:
  正面情感: 0 条 (0.0%)
  负面情感: 0 条 (0.0%)
  中性情感: 4 条 (100.0%)
  总计: 4 条

热度最高的10个热搜:
  1. [12位] 孙颖莎王楚钦来送新春祝福啦 (热度: 492.54)
  2. [17位] 马龙樊振东王楚钦同台领奖 (热度: 230.73)
  3. [3位] 王楚钦 百达翡丽 (热度: 200.87)
  4. [25位] 王楚钦微博年度影响力体育人物 (热度: 191.23)
