微博热搜数据分析报告
==================================================

分析日期: 2024-05-21
总条目数: 136
实际条目数: 136

热度统计:
  平均值: 39.79
  中位数: 24.40
  最大值: 370.70
  最小值: 10.38
  标准差: 44.80

阅读量统计:
  平均值: 49236.30 万
  中位数: 1959.40 万
  最大值: 3254000.00 万
  最小值: 3.00 万
  总计: 6696136.90 万

讨论量统计:
  平均值: 139.55 万
  中位数: 0.33 万
  最大值: 15000.00 万
  最小值: 0.00 万
  总计: 18979.15 万

类别分布:
  社会: 38 条
  明星: 24 条
  电视剧: 9 条
  综艺: 7 条
  搞笑: 5 条
  情感: 4 条
  游戏: 4 条
  音乐: 3 条
  体育: 3 条
  互联网: 2 条
  航空: 1 条
  星座: 1 条
  教育: 1 条
  财经: 1 条

热度最高的10个热搜:
  1. [1位] 蔡徐坤范思哲全球品牌代言人 (热度: 370.70)
  2. [2位] 哥哥想替过世妹妹见周杰伦遭大麦拒绝 (热度: 204.11)
  3. [3位] 大麦回应出示死亡证明仍拒变更观演人 (热度: 184.15)
  4. [4位] 新加坡航空飞机紧急迫降1死30伤 (热度: 146.70)
  5. [5位] 这届年轻人爱喝茶 (热度: 124.81)
  6. [6位] 叙利亚总统夫人被诊断患白血病 (热度: 119.98)
  7. [7位] 王婆说媒相亲已婚男已离婚 (热度: 119.84)
  8. [8位] 我国4颗卫星成功发射 (热度: 115.25)
  9. [9位] 中国终将实现完全统一 (热度: 114.47)
  10. [10位] 新航客机死亡上升至2人 (热度: 113.89)
