微博热搜数据分析报告
==================================================

分析日期: 2024-12-08
总条目数: 405
实际条目数: 405

热度统计:
  平均值: 35.72
  中位数: 24.91
  最大值: 420.71
  最小值: 0.00
  标准差: 36.27

阅读量统计:
  平均值: 74072.93 万
  中位数: 876.20 万
  最大值: 14117000.00 万
  最小值: 0.00 万
  总计: 29999534.80 万

讨论量统计:
  平均值: 183.20 万
  中位数: 0.27 万
  最大值: 50000.00 万
  最小值: 0.00 万
  总计: 74195.30 万

类别分布:
  社会: 140 条
  明星: 63 条
  体育: 22 条
  电视剧: 15 条
  游戏: 13 条
  教育: 8 条
  音乐: 5 条
  综艺: 4 条
  财经: 4 条
  健康: 4 条
  旅游: 3 条
  搞笑: 3 条
  动漫: 2 条
  电影: 2 条
  星座: 1 条
  艺术: 1 条
  公益: 1 条
  军事: 1 条
  电商: 1 条
  汽车: 1 条

热度最高的10个热搜:
  1. [1位] 檀健次舞台吐痰 (热度: 420.71)
  2. [2位] 孙颖莎阻止王楚钦继续用丢分球 (热度: 210.50)
  3. [3位] 莎头 爆分 (热度: 204.35)
  4. [4位] 教育局回应晚自习不允许上厕所 (热度: 159.77)
  5. [5位] 女生遭诱导拍私密写真被碰隐私处 (热度: 155.51)
  6. [6位] 马丽 才过半啊 (热度: 140.37)
  7. [7位] 叙利亚总统阿萨德辞职 (热度: 137.30)
  8. [8位] 俄称阿萨德已放弃叙利亚总统职位 (热度: 137.03)
  9. [9位] 中山美穗死因系意外事故 (热度: 131.85)
  10. [10位] 文化中国行丹青中华 (热度: 127.68)
