微博热搜数据分析报告
==================================================

分析日期: 2025-01-04
总条目数: 1550
实际条目数: 1550

热度统计:
  平均值: 138.00
  中位数: 92.20
  最大值: 2081.89
  最小值: 37.98
  标准差: 175.08

阅读量统计:
  平均值: 43087.96 万
  中位数: 3908.05 万
  最大值: 16454000.00 万
  最小值: 0.00 万
  总计: 66786341.40 万

讨论量统计:
  平均值: 88.33 万
  中位数: 0.82 万
  最大值: 41000.00 万
  最小值: 0.00 万
  总计: 136917.13 万

类别分布:
  社会: 709 条
  明星: 220 条
  综艺: 57 条
  电视剧: 54 条
  财经: 42 条
  体育: 38 条
  电影: 19 条
  游戏: 8 条
  互联网: 8 条
  时尚: 7 条
  音乐: 4 条
  教育: 2 条
  搞笑: 2 条
  汽车: 2 条
  美食: 1 条
  美妆: 1 条
  公益: 1 条
  军事: 1 条
  健康: 1 条
  职场: 1 条
  科技: 1 条
  动漫: 1 条

热度最高的10个热搜:
  1. [1位] 李明德评论 (热度: 2081.89)
  2. [1位] 李明德评论 (热度: 2044.50)
  3. [2位] 李明德直播回击 (热度: 1840.97)
  4. [1位] 春晚 (热度: 1749.91)
  5. [2位] 红包 (热度: 1611.47)
  6. [1位] 鹿晗道歉 (热度: 1599.53)
  7. [1位] 赵露思发长文回应 (热度: 1491.31)
  8. [3位] 建议岳云鹏别上春晚 (热度: 1269.17)
  9. [3位] 马天宇 李明德 (热度: 1231.13)
  10. [4位] 春晚节目单 (热度: 1148.17)
